<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando CSS Inline</title>
</head>
<body>
    
    <p style="color: blue; font-size: 15px;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatem nulla culpa facere perferendis, iste asperiores nihil ex enim atque.</p>
    <hr>
    <marquee>
        <h1 style="color:lightseagreen">Bem-vindos! <sup>1DB</sup></h1>
    </marquee>
    <hr>
    <p style="font-size: 25px;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatem nulla culpa facere perferendis, iste asperiores nihil ex enim atque.</p>
    <p style="font-size: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatem nulla culpa facere perferendis, iste asperiores nihil ex enim atque.</p>    
</body>
</html>